{
    "Lua.diagnostics.globals": [
        "SlashCmdList",
        "FriendsFrame",
        "WhoFrameEditBox",
        "WhoFrame",
        "WHO_NUM_RESULTS",
        "WhoList_Update",
        "FriendsFrame_Update",
        "DEFAULT_CHAT_FRAME",
        "WhoFrame_GetDefaultWhoCommand",
        "UISpecialFrames",
        "ChatFontNormal",
        "ChatFrame1",
        "WorldMapFrame",
        "ChatFrame_AddMessageEventFilter",
        "ChatFrame_RemoveMessageEventFilter",
        "CHANNEL",
        "TutorialFrame",
        "StaticPopupDialogs",
        "StaticPopup_Show",
        "ReloadUI",
        "UIDropDownMenu_AddButton",
        "UIDropDownMenu_CreateInfo",
        "UIDropDownMenu_Initialize",
        "ToggleDropDownMenu",
        "ItemRefTooltip",
        "CloseDropDownMenus",
        "GameTooltip",
        "UIDROPDOWNMENU_MENU_LEVEL",
        "ChatEdit_SendText",
        "ChatFrame_OnHyperlinkShow"
    ]
}